:root {
  --main-color: #4a7c59;
  --dark-color: #223843;
  --light-color: #f8fcda;
  font-family: "Archivo", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  background-color: var(--dark-color);
  color: white;
  grid-column: span 1;
  grid-row: span 2;
  display: grid;
  align-items: center;
  grid-template-rows: 0.5fr 1.7fr 2fr;
  padding: 30px;
}

.sidebar-logo,
.sidebar-main,
.sidebar-secondary {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 20px;
  align-self: start;
  align-items: center;
}

.header {
  display: grid;
  background-color: rgb(239, 239, 227);
  color: var(--dark-color);
  grid-column: 2 / span 1;
  grid-row: span 1;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 2fr 1fr;
  padding: 22px 30px;
  padding-bottom: 0px;
}

input[type="search"] {
  border: 0px;
  border-radius: 20px;
  width: 50vw;
  height: 3vh;
  padding-left: 20px;
}

.search {
  display: grid;
  align-items: center;
}

.notification {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.8fr;
  align-items: center;
  justify-items: end;
}

.hello-there {
  display: grid;
  grid-template-columns: 0.2fr 2fr;
  align-items: center;
}

.hello-there > div > p,
.trending-card > div > h5 {
  padding-bottom: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: end;
}

.main {
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 1fr 1fr 0.75fr;
  grid-template-rows: 3vh 40vh 3vh 30vh;
  padding: 30px;
}

.main h3 {
  color: white;
}

.projects {
  grid-row: 2 / span 3;
  grid-column: span 2;
  row-gap: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

#project-h3 {
  grid-row: 1;
}

#announce-h3 {
  grid-column: 3;
  grid-row: 1;
}

#trending-h3 {
  grid-column: 3;
  grid-row: 3;
}

.announcements {
  grid-column: 3;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  height: 70%;
  align-items: center;
}

hr.style-one {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  align-self: center;
}

.announcement-card > p {
  font-size: 0.8em;
  margin-top: 5px;
}

.trending {
  grid-column: 3;
  grid-row: 4;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 15px;
  justify-items: center;
  align-items: center;
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 20px;
  align-items: center;
}

.trending > h3,
.projects > h3 {
  grid-column: span 2;
}

.icon,
.card-icon {
  width: 30px;
}

.user-icon {
  width: 50px;
  border-radius: 50%;
}

.card {
  width: 85%;

  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  border-left: orange 8px solid;
}

.card > p {
  grid-row: 2 / span 1;
  grid-column: span 3;
  align-self: center;
}

.main p {
  color: rgb(126, 115, 115);
  font-weight: 100;
}

.card > h5 {
  align-self: end;
}

#icon-1,
#icon-2,
#icon-3 {
  grid-row: 3;
  justify-self: center;
}

#icon-1 {
  grid-column: 2;
}

#icon-2 {
  grid-column: 3;
}

#icon-3 {
  grid-column: 4;
}

button {
  background-color: var(--dark-color);
  color: white;
  height: 40px;
  width: 100px;
  font-family: "Archivo", sans-serif;
  border: 0px;
  border-radius: 50px;
}
